{
    "name": "CitizenLink - Citizen Complaint Management System",
    "short_name": "CitizenLink",
    "description": "Modern complaint management system connecting citizens and local government units",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        }
    ],
    "categories": ["government", "productivity", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "id": "citizenlink-app"
}